server.port=80

spring.datasource.url=jdbc:mysql://localhost:3306/wonder_shop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=grupo7
spring.datasource.password=Grupo07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect