<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 300px;
            margin: 0 auto;
            margin-top: 100px;
        }

        .login-form, .register-form {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        .login-form h2, .register-form h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .login-form input, .register-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-form button, .register-form button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        .message {
            text-align: center;
        }

        .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        .message a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="login-form" id="loginForm">
            <h2>Iniciar Sesión</h2>
            <input type="text" placeholder="Nombre de usuario" id="nombreUsuario" required>
            <input type="password" placeholder="Contraseña" id="contraseña" required>
            <button type="button" onclick="login()"><a href="perfil.html">Iniciar Sesión</a></button>
            <p class="message">¿No tienes una cuenta? <a href="Registrar.html">Regístrate</a></p>
        </form>
    </div>

    <script>
        function login() {
            var nombreUsuario = document.getElementById("nombreUsuario").value;
            var contraseña = document.getElementById("contraseña").value;

            var data = {
                nombreUsuario: nombreUsuario,
                contraseña: contraseña
            };

            fetch('/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (response.ok) {
                    window.location.href = "Productos.html";
                } else {
                    alert("Credenciales incorrectas. Por favor, intenta de nuevo.");
                }
            })
            .catch(error => {
                console.error('Error al realizar la solicitud:', error);
                alert("Se produjo un error al intentar iniciar sesión. Por favor, inténtelo de nuevo más tarde.");
            });
        }
    </script>
</body>
</html>

